# corserve_UAT

./: InvoiceTest.xml  LoginTest.xml  RegistrationTest.xml  pom.xml
Reports/: index.html
TestSuites/: InvoiceTest.xml  LoginTest.xml  RegistrationTest.xml  Regression.xml
src/main/java/AbstractComponents/: AbstractComponents.java
src/main/java/Models/: User.java
src/main/java/Pages/: CartPage.java  InvoicePage.java  LandingPage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/Resources/: ExtentReportsNG.java
src/main/java/Utils/: TestDataUtil.java
src/test/java/Data/: CustomerData.json
src/test/java/TestComponents/: BaseTest.java  DataUtils.java  Listeners.java
src/test/java/Tests/: CartTest.java  InvoiceTest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java
